{
  "name": "dimassi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiliano0662/dimassi.git"
  },
  "author": "Emiliano Carreño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emiliano0662/dimassi/issues"
  },
  "homepage": "https://github.com/emiliano0662/dimassi#readme"
}
